
state 0:

	START : . PROGRAM 

	PROG	shift 2

	START	goto 89
	PROGRAM	goto 1

	.	error


state 1:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	PROGRAM : PROG . ID DCOL BLOCK 

	ID	shift 3


	.	error


state 3:

	PROGRAM : PROG ID . DCOL BLOCK 

	DCOL	shift 4


	.	error


state 4:

	PROGRAM : PROG ID DCOL . BLOCK 

	LCBRACE	shift 11
	VAR	shift 10

	BLOCK	goto 9
	DECLARATIONSEQ	goto 8
	DECs	goto 7
	DECLARATION	goto 6
	COMMANDSEQ	goto 5

	.	error


state 5:

	BLOCK : COMMANDSEQ .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	DECLARATIONSEQ : DECLARATION . DECLARATIONSEQ 
	DECLARATIONSEQ : DECLARATION .  (reduce by rule 6)

	VAR	shift 10

	DECLARATIONSEQ	goto 12
	DECLARATION	goto 6

	.	reduce by rule 6


state 7:

	BLOCK : DECs . COMMANDSEQ 

	LCBRACE	shift 11

	COMMANDSEQ	goto 13

	.	error


state 8:

	DECs : DECLARATIONSEQ .  (reduce by rule 4)



	.	reduce by rule 4


state 9:

	PROGRAM : PROG ID DCOL BLOCK .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	DECLARATION : VAR . VARs COLON TY TERMINAL 

	ID	shift 17

	VARIABLELIST	goto 16
	VARs	goto 15
	VARIABLE	goto 14

	.	error


state 11:

	COMMANDSEQ : LCBRACE . COMMANDS RCBRACE 
	COMMANDSEQ : LCBRACE . RCBRACE 

	ID	shift 17
	IF	shift 25
	RCBRACE	shift 24
	READ	shift 23
	WRITE	shift 22
	WHILE	shift 21

	COMMAND	goto 20
	COMMANDS	goto 19
	VARIABLE	goto 18

	.	error


state 12:

	DECLARATIONSEQ : DECLARATION DECLARATIONSEQ .  (reduce by rule 5)



	.	reduce by rule 5


state 13:

	BLOCK : DECs COMMANDSEQ .  (reduce by rule 2)



	.	reduce by rule 2


state 14:

	VARIABLELIST : VARIABLE . COMMA VARIABLELIST 
	VARIABLELIST : VARIABLE .  (reduce by rule 12)

	COMMA	shift 26


	.	reduce by rule 12


state 15:

	DECLARATION : VAR VARs . COLON TY TERMINAL 

	COLON	shift 27


	.	error


state 16:

	VARs : VARIABLELIST .  (reduce by rule 10)



	.	reduce by rule 10


state 17:

	VARIABLE : ID .  (reduce by rule 44)



	.	reduce by rule 44


state 18:

	COMMAND : VARIABLE . SET EXPRESSION 

	SET	shift 28


	.	error


state 19:

	COMMANDSEQ : LCBRACE COMMANDS . RCBRACE 

	RCBRACE	shift 29


	.	error


state 20:

	COMMANDS : COMMAND . TERMINAL COMMANDS 
	COMMANDS : COMMAND . TERMINAL 

	TERMINAL	shift 30


	.	error


state 21:

	COMMAND : WHILE . EXPRESSION DO COMMANDSEQ ENDWH 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 34
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 22:

	COMMAND : WRITE . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 41
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 23:

	COMMAND : READ . VARIABLE 

	ID	shift 17

	VARIABLE	goto 42

	.	error


state 24:

	COMMANDSEQ : LCBRACE RCBRACE .  (reduce by rule 14)



	.	reduce by rule 14


state 25:

	COMMAND : IF . EXPRESSION THEN COMMANDSEQ ELSE COMMANDSEQ ENDIF 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 43
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 26:

	VARIABLELIST : VARIABLE COMMA . VARIABLELIST 

	ID	shift 17

	VARIABLELIST	goto 44
	VARIABLE	goto 14

	.	error


state 27:

	DECLARATION : VAR VARs COLON . TY TERMINAL 

	INT	shift 47
	BOOL	shift 46

	TY	goto 45

	.	error


state 28:

	COMMAND : VARIABLE SET . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 48
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 29:

	COMMANDSEQ : LCBRACE COMMANDS RCBRACE .  (reduce by rule 13)



	.	reduce by rule 13


state 30:

	COMMANDS : COMMAND TERMINAL . COMMANDS 
	COMMANDS : COMMAND TERMINAL .  (reduce by rule 16)

	ID	shift 17
	IF	shift 25
	READ	shift 23
	WRITE	shift 22
	WHILE	shift 21

	COMMAND	goto 20
	COMMANDS	goto 49
	VARIABLE	goto 18

	.	reduce by rule 16


state 31:

	FACTOR : VARIABLE .  (reduce by rule 32)



	.	reduce by rule 32


state 32:

	FACTOR : COMPARISON .  (reduce by rule 33)



	.	reduce by rule 33


state 33:

	EXPRESSION : FACTOR .  (reduce by rule 29)



	.	reduce by rule 29


state 34:

	COMMAND : WHILE EXPRESSION . DO COMMANDSEQ ENDWH 
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	EQ	shift 63
	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	NEQ	shift 58
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53
	AND	shift 52
	OR	shift 51
	DO	shift 50


	.	error


state 35:

	FACTOR : LPAREN . EXPRESSION RPAREN 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 64
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 36:

	FACTOR : NOT . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 65
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 37:

	FACTOR : FF .  (reduce by rule 31)



	.	reduce by rule 31


state 38:

	FACTOR : TT .  (reduce by rule 30)



	.	reduce by rule 30


state 39:

	FACTOR : NEGATE . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 66
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 40:

	FACTOR : NUM .  (reduce by rule 36)



	.	reduce by rule 36


state 41:

	COMMAND : WRITE EXPRESSION .  (reduce by rule 19)
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	EQ	shift 63
	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	NEQ	shift 58
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53
	AND	shift 52
	OR	shift 51


	.	reduce by rule 19


state 42:

	COMMAND : READ VARIABLE .  (reduce by rule 18)



	.	reduce by rule 18


state 43:

	COMMAND : IF EXPRESSION . THEN COMMANDSEQ ELSE COMMANDSEQ ENDIF 
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	EQ	shift 63
	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	NEQ	shift 58
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53
	THEN	shift 67
	AND	shift 52
	OR	shift 51


	.	error


state 44:

	VARIABLELIST : VARIABLE COMMA VARIABLELIST .  (reduce by rule 11)



	.	reduce by rule 11


state 45:

	DECLARATION : VAR VARs COLON TY . TERMINAL 

	TERMINAL	shift 68


	.	error


state 46:

	TY : BOOL .  (reduce by rule 9)



	.	reduce by rule 9


state 47:

	TY : INT .  (reduce by rule 8)



	.	reduce by rule 8


state 48:

	COMMAND : VARIABLE SET EXPRESSION .  (reduce by rule 17)
	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	EQ	shift 63
	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	NEQ	shift 58
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53
	AND	shift 52
	OR	shift 51


	.	reduce by rule 17


state 49:

	COMMANDS : COMMAND TERMINAL COMMANDS .  (reduce by rule 15)



	.	reduce by rule 15


state 50:

	COMMAND : WHILE EXPRESSION DO . COMMANDSEQ ENDWH 

	LCBRACE	shift 11

	COMMANDSEQ	goto 69

	.	error


state 51:

	EXPRESSION : EXPRESSION OR . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 70
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 52:

	EXPRESSION : EXPRESSION AND . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 71
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 53:

	EXPRESSION : EXPRESSION MOD . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 72
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 54:

	EXPRESSION : EXPRESSION DIV . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 73
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 55:

	EXPRESSION : EXPRESSION TIMES . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 74
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 56:

	EXPRESSION : EXPRESSION MINUS . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 75
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 57:

	EXPRESSION : EXPRESSION PLUS . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 76
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 58:

	COMPARISON : EXPRESSION NEQ . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 77
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 59:

	COMPARISON : EXPRESSION LEQ . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 78
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 60:

	COMPARISON : EXPRESSION GEQ . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 79
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 61:

	COMPARISON : EXPRESSION GT . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 80
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 62:

	COMPARISON : EXPRESSION LT . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 81
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 63:

	COMPARISON : EXPRESSION EQ . EXPRESSION 

	ID	shift 17
	NUM	shift 40
	NEGATE	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	LPAREN	shift 35

	EXPRESSION	goto 82
	FACTOR	goto 33
	COMPARISON	goto 32
	VARIABLE	goto 31

	.	error


state 64:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	FACTOR : LPAREN EXPRESSION . RPAREN 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	EQ	shift 63
	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	NEQ	shift 58
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53
	AND	shift 52
	OR	shift 51
	RPAREN	shift 83


	.	error


state 65:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	FACTOR : NOT EXPRESSION .  (reduce by rule 35)
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 



	.	reduce by rule 35


state 66:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	FACTOR : NEGATE EXPRESSION .  (reduce by rule 37)
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 



	.	reduce by rule 37


state 67:

	COMMAND : IF EXPRESSION THEN . COMMANDSEQ ELSE COMMANDSEQ ENDIF 

	LCBRACE	shift 11

	COMMANDSEQ	goto 84

	.	error


state 68:

	DECLARATION : VAR VARs COLON TY TERMINAL .  (reduce by rule 7)



	.	reduce by rule 7


state 69:

	COMMAND : WHILE EXPRESSION DO COMMANDSEQ . ENDWH 

	ENDWH	shift 85


	.	error


state 70:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	EXPRESSION : EXPRESSION OR EXPRESSION .  (reduce by rule 28)
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	EQ	shift 63
	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	NEQ	shift 58
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53
	AND	shift 52


	.	reduce by rule 28


state 71:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION AND EXPRESSION .  (reduce by rule 27)
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	EQ	shift 63
	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	NEQ	shift 58
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 27


state 72:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION MOD EXPRESSION .  (reduce by rule 26)
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 



	.	reduce by rule 26


state 73:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION DIV EXPRESSION .  (reduce by rule 25)
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 



	.	reduce by rule 25


state 74:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION TIMES EXPRESSION .  (reduce by rule 23)
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 



	.	reduce by rule 23


state 75:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION MINUS EXPRESSION .  (reduce by rule 24)
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 24


state 76:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION PLUS EXPRESSION .  (reduce by rule 22)
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 22


state 77:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION NEQ EXPRESSION .  (reduce by rule 41)
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 41


state 78:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION LEQ EXPRESSION .  (reduce by rule 39)
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 39


state 79:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 
	COMPARISON : EXPRESSION GEQ EXPRESSION .  (reduce by rule 43)

	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 43


state 80:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION GT EXPRESSION .  (reduce by rule 42)
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 42


state 81:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION LT EXPRESSION .  (reduce by rule 38)
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 38


state 82:

	EXPRESSION : EXPRESSION . PLUS EXPRESSION 
	EXPRESSION : EXPRESSION . TIMES EXPRESSION 
	EXPRESSION : EXPRESSION . MINUS EXPRESSION 
	EXPRESSION : EXPRESSION . DIV EXPRESSION 
	EXPRESSION : EXPRESSION . MOD EXPRESSION 
	EXPRESSION : EXPRESSION . AND EXPRESSION 
	EXPRESSION : EXPRESSION . OR EXPRESSION 
	COMPARISON : EXPRESSION . LT EXPRESSION 
	COMPARISON : EXPRESSION . LEQ EXPRESSION 
	COMPARISON : EXPRESSION . EQ EXPRESSION 
	COMPARISON : EXPRESSION EQ EXPRESSION .  (reduce by rule 40)
	COMPARISON : EXPRESSION . NEQ EXPRESSION 
	COMPARISON : EXPRESSION . GT EXPRESSION 
	COMPARISON : EXPRESSION . GEQ EXPRESSION 

	LT	shift 62
	GT	shift 61
	GEQ	shift 60
	LEQ	shift 59
	PLUS	shift 57
	MINUS	shift 56
	TIMES	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 40


state 83:

	FACTOR : LPAREN EXPRESSION RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 84:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ . ELSE COMMANDSEQ ENDIF 

	ELSE	shift 86


	.	error


state 85:

	COMMAND : WHILE EXPRESSION DO COMMANDSEQ ENDWH .  (reduce by rule 21)



	.	reduce by rule 21


state 86:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ ELSE . COMMANDSEQ ENDIF 

	LCBRACE	shift 11

	COMMANDSEQ	goto 87

	.	error


state 87:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ ELSE COMMANDSEQ . ENDIF 

	ENDIF	shift 88


	.	error


state 88:

	COMMAND : IF EXPRESSION THEN COMMANDSEQ ELSE COMMANDSEQ ENDIF .  (reduce by rule 20)



	.	reduce by rule 20


state 89:


	EOF	accept


	.	error

173 of 401 action table entries left after compaction
106 goto table entries
